# bbtbar

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.claude/: settings.local.json
src/main/java/com/gon/bbtbar/: BBTBar.java
src/main/java/com/gon/bbtbar/clean/: CleanlinessData.java  CleanlinessEvents.java  WashingState.java
src/main/java/com/gon/bbtbar/client/: CleanlinessOverlay.java  ClientOverlays.java  ClientState.java  HealthBarOverlay.java  VanillaGuiHandler.java
src/main/java/com/gon/bbtbar/net/: BBTBarNetwork.java  S2CCleanlinessSync.java
