plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

def props = new Properties()
file('gradle.properties').withInputStream { props.load(it) }

group = props.getProperty('mod_group_id')
version = props.getProperty('mod_version')
base {
    archivesName = props.getProperty('mod_id')
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: props.getProperty('minecraft_version')
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            mods {
                "${props.getProperty('mod_id')}" {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${props.getProperty('minecraft_version')}-${props.getProperty('forge_version')}"
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        mavenCentral()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property "version", version
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand 'version': version
    }
}
